<!DOCTYPE html>
<html>
<head>
<style>
body {background-color:pink;}
body{text-align:center}
</style>
</head>
<body>

<title>Adriana Mazariegos</title>
<body>

<h1><i>Biografía de Kenneth Melendez</i></h1>
<p><i>Kenneth Melendez nació el 21 de Octubre del 2006 en la Antigua Guatemala. Su sueño es ser un tenista profesional y adinerado. Hoy en día se dedica profundamente a entrenar y destacar. Además sus estudios son super importantes para el y se dedica profundamente a ellas con esfuerzo y dedicación. </i></p>

  <style>
th, td {
  border: 1px solid black;
  border-radius: 2px;
}
</style>
<body>

<h2><i>Preguntas y Respuestas</i></h2>

<table style="width:100%">
  <tr>
    <th><i>Colores Favoritos</i></th>
    <th><i>Animales Favoritos</i></th>
    <th><i>Artistas Favoritos</i></th>
  </tr>
  <tr>
    <td>Blanco</td>
    <td>Pantera</td>
    <td>Lil Durk</td>
  </tr>
  <tr>
    <td>Azul</td>
    <td>Tiburón</td>
    <td>Lil baby</td>
  </tr>
</table>

  <style>
table, th, td {
  border:1px solid black;
}
</style>
<body>

<table style="width:100%">
  <tr>
    <th><i>Comida Favorita</i></th>
    <th><i>Libro Favorito</i></th>
    <th><i>Inspiración</i></th>
    <th><i>Película Favorita</i></th>
  </tr>
  <tr>
    <td>Pizza</td>
    <td>El niño que quería volar</td>
    <td>Familia</td>
    <td>El Conjuro 2</td>
  </tr>

</table>
</body>
</html>
